C:\Users\Марина\Desktop\Home_work_2\task_3\obj\Debug\net6.0\task_3.csproj.AssemblyReference.cache
C:\Users\Марина\Desktop\Home_work_2\task_3\obj\Debug\net6.0\task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Марина\Desktop\Home_work_2\task_3\obj\Debug\net6.0\task_3.AssemblyInfoInputs.cache
C:\Users\Марина\Desktop\Home_work_2\task_3\obj\Debug\net6.0\task_3.AssemblyInfo.cs
C:\Users\Марина\Desktop\Home_work_2\task_3\obj\Debug\net6.0\task_3.csproj.CoreCompileInputs.cache
C:\Users\Марина\Desktop\Home_work_2\task_3\bin\Debug\net6.0\task_3.exe
C:\Users\Марина\Desktop\Home_work_2\task_3\bin\Debug\net6.0\task_3.deps.json
C:\Users\Марина\Desktop\Home_work_2\task_3\bin\Debug\net6.0\task_3.runtimeconfig.json
C:\Users\Марина\Desktop\Home_work_2\task_3\bin\Debug\net6.0\task_3.dll
C:\Users\Марина\Desktop\Home_work_2\task_3\bin\Debug\net6.0\task_3.pdb
C:\Users\Марина\Desktop\Home_work_2\task_3\obj\Debug\net6.0\task_3.dll
C:\Users\Марина\Desktop\Home_work_2\task_3\obj\Debug\net6.0\refint\task_3.dll
C:\Users\Марина\Desktop\Home_work_2\task_3\obj\Debug\net6.0\task_3.pdb
C:\Users\Марина\Desktop\Home_work_2\task_3\obj\Debug\net6.0\task_3.genruntimeconfig.cache
C:\Users\Марина\Desktop\Home_work_2\task_3\obj\Debug\net6.0\ref\task_3.dll
